<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{url_for ('static',filename='css/site.css') }}">
    <script src="{{url_for ('static',filename='/js/hello.js')}}" defer></script>
    <link rel="stylesheet" href="{{url_for ('static',filename='css/form.css') }}">
</head>
<body>
    <style>
        .flash-success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
    margin: 10px 0;
}


.flash-error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #f5c6cb;
    margin: 10px 0;
}


.flash-warning {
    background-color: #fff3cd;
    color: #856404;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ffeeba;
    margin: 10px 0;
}
    </style>
    <header>
        <div>
            <p class="welcome">Добро пожаловать в библиотеку</p>
        </div>
        <ul>
            <li>
                <button class="head-btn main-btn">Главная</button>
            </li>
            <li>
                <button class="head-btn books-btn">Книги</button>
            </li>

            <li>
                <button class="head-btn add-btn">Добавить</button>
            </li>

            <li>
                <button class="head-btn login">Войти</button>
            </li>
            <li>
                <button class="head-btn profile">Профиль</button>
            </li>
        </ul>
    </header>



    <form action="/login" method="post">
        <p><label>Email</label><input type="email" name="email"/></p>
        <p><label>Password</label><input type="password" name="password"/></p>
        <button type="submit">Войти</button>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    <div class="flash-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}


        <div class="register">
            <p><a href="/register">Регистрация</a></p>
        </div>
        
    </form>
</body>
</html>